#리스트 실습
li = [3, 1, '배가', 4,'고파요', 5, 1]

#리스트 인덱싱 / 첫번째를 0부터 0,1,2--- 로 생각
#print(li[2])

#리스트 슬라이싱
#print(li[2:5])

#1_리스트 길이를 구해주는 내장함수 : len(리스트 변수명) / 길이는 첫번째를 1부터 생각
#print(len(li))

#2_리스트를 오름차순으로 정렬해주는 내장함수 : 리스트변수명.sort()
li2 = [3, 1, 4, 5, 2]
#li2.sort() #여기서 정렬 이미끝남, 이미 정렬이 된 상태!/ 원본 리스트를 정렬
#print(li2)

#sorted() #sorted를 사용하여 출력을 해줘도 오름차순으로 정렬이 됨
#print(sorted(li2)) # 새로운 리스트를 만들어서 출력
#print(li2)

#깜짝퀴즈 : 구글링을 해서 sort()로 내림차순 하는 법을 알아보도록 하자!(보너스 과제)
#여기에 코드를 적어주세요.(print문 사용)
#li3 = [1,2,3,4,5]
#print(sorted(li3, reverse=True))

#3_리스트 내의 특정 원소 인덱스를 반환하는 함수 : 리스트변수.index()
#print(li.index("배가"))

#4_리스트 내의 특정 원소의 갯수를 세어주는 함수 : 리스트변수.count(요소)
print(li.count(4))

